n = int(input())

num = n
while True:

    # Проверяем, делится ли число на все числа от 1 до n без остатка
    for x in range(1, n + 1):  # Нельзя давать одинаковые имена переменным,
        # у Вас уже есть n, зачем Вы назвали переменную цикла n-ом?

        # Здесь лучше отрицать
        if num % x == 0:  #
            ...
            # остановить цикл

            # Это должно быть выведено, если цикл завершился
            # естественным образом.
            print(num)

    num += 1  # тут нужно подумать, есть ли смысл
    # увеличивать num на 1?

    # Здесь нужно найти и проверить
    # 1. Если number больше факториал от n, остановим внешний цикл
