n = int(input())

num = n
while True:

    # Проверяем, делится ли число на все числа от 1 до n без остатка
    for x in range(1, n + 1):  # Нельзя давать одинаковые имена переменным,
        # у Вас уже есть n, зачем Вы назвали переменную цикла n-ом?
        if num % x != 0:
            break
            factorial = 1
            while n > 1:
                factorial *= n
                n -= 1

            print(factorial)

            # Это должно быть выведено, если цикл завершился
            # естественным образом.

