i = 0
# ещё должны быть переменная, где будете
# суммировать положительные и отрицательные значения по отдельности
while True:
    num = int(input())
    if num < 0:
        i += 1
    if i == 3:
        break

    # если число положительное нужно суммировать

    print(num)
