num: int = int(input("Введите число: "))
if num < 0:
    print("Число должно быть положительным")
elif (num % 2 == 0) or (num % 3 == 0):
    print("Число", num, "не является простым")
else:
    print("Число", num, "является простым")
